{
  "name": "@pactcoffee/pact-api",
  "version": "9.8.0",
  "description": "JavaScript wrapper around Pact's APIs for server & browser.",
  "main": "lib/PactAPI.js",
  "scripts": {
    "build": "scripts/build.sh",
    "prepublish": "npm run build",
    "lint": "eslint modules",
    "test": "eslint modules && karma start"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:PactCoffee/pact-api.git"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-eslint": "^6.0.4",
    "babel-cli": "^6.8.0",
    "babelify": "^6.3.0",
    "browserify": "^11.0.1",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "eslint": "^2.10.2",
    "eslint-config-airbnb-base": "3.0.1",
    "eslint-plugin-mocha": "^2.2.0",
    "karma": "^0.13.9",
    "karma-browserify": "^4.3.0",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chrome-launcher": "^0.2.0",
    "karma-cli": "^0.1.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-sinon-chai": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.5",
    "mocha": "^2.3.1",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "exenv": "^1.2.0",
    "invariant": "^2.1.0",
    "qs": "^5.2.0",
    "superagent": "^1.2.0",
    "superagent-legacyiesupport": "^1.0.1"
  }
}
